<div class="col-4 border rounded p-0" id="myListSide">
    <div class="bg-light">
        <h4 class="text-center py-3">My List</h4>
        <!-- my list -->
        <!-- first city list -->
        <ul class="list border">
            <span class="legend">Nutley, NJ</span>
            <li>
                <div class="row justify-content-center">
                    <div class="col-9">
                        <span class="name">Lien #21-453</span>
                        <span class="address">6541 Main St</span>
                    </div>
                    <div class="col-3 fs-3" title="Delete"><i class="bi bi-trash text-danger"></i></div>
                </div>
            </li>
            <li>
                <div class="row justify-content-center">
                    <div class="col-9">
                        <span class="name">Lien #21-563</span>
                        <span class="address">543 Main St</span>
                    </div>
                    <div class="col-3 fs-3" title="Delete"><i class="bi bi-trash text-danger"></i></div>
                </div>
            </li>
            <li>
                <div class="row justify-content-center">
                    <div class="col-9">
                        <span class="name">Lien #21-003</span>
                        <span class="address">785 Main St</span>
                    </div>
                    <div class="col-3 fs-3" title="Delete"><i class="bi bi-trash text-danger"></i></div>
                </div>
            </li>
        </ul>
        <!-- second city list -->
        <ul class="list border">
            <span class="legend">Phoenix, AZ</span>
            <li>
                <div class="row justify-content-center">
                    <div class="col-9">
                        <span class="name">Lien #21-453</span>
                        <span class="address">6541 Main St</span>
                    </div>
                    <div class="col-3 fs-3" title="Delete"><i class="bi bi-trash text-danger"></i></div>
                </div>
            </li>
            <li>
                <div class="row justify-content-center">
                    <div class="col-9">
                        <span class="name">Lien #21-563</span>
                        <span class="address">543 Main St</span>
                    </div>
                    <div class="col-3 fs-3" title="Delete"><i class="bi bi-trash text-danger"></i></div>
                </div>
            </li>
        </ul>
        <!-- list to add new lien -->
        <ul class="list border d-none" id="addList">
            <span class="legend">Newly Added</span>
        </ul>
    </div>
</div>